# Housing

./: .gitignore  Housing.sln
BizLayer/: BizLayer.csproj  BizLayerDependencyInjection.cs  Class1.cs
BizLayer/DTOs/: AmenityDto.cs  AuthResult.cs  CategoryDto.cs  DistrictDto.cs  LoginDto.cs  OrderCreatedDto.cs  PropertyDocumentCheckDto.cs  PropertyDocumentInsertDto.cs  PropertyDto.cs  PropertyGetByIdDto.cs  PropertyInsertDto.cs  RegionDto.cs  RegistrDto.cs  UserDto.cs  UserUpdateDto.cs
BizLayer/DTOs/Comman/: JwtOption.cs  MinioSettings.cs
BizLayer/DTOs/Validators/: RegistrDtoValidator.cs
BizLayer/Services/: Helper.cs
BizLayer/Services/Implementations/: AuthService.cs  GeneralService.cs  JwtTokenService.cs  MinioFileStorageService.cs  PropertyService.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
BizLayer/Services/Interfaces/: IAuthService.cs  IFileStorageService.cs  IGeneralService.cs  IJwtTokenService.cs  IPropertyDocumentService.cs  IPropertyService.cs  IRabbitMQProducer.cs
DataAccess/: DataAccess.csproj  DataAccessDependencyInjection.cs
DataAccess/Context/: AppDbContext.cs
DataAccess/Migrations/: 20251019134009_RabbitMQ_OrderModel.Designer.cs  20251019134009_RabbitMQ_OrderModel.cs  20251021153255_Property_delete_Cascade.Designer.cs  20251021153255_Property_delete_Cascade.cs  20251021155540_Document_column_ozgardi.Designer.cs  20251021155540_Document_column_ozgardi.cs  AppDbContextModelSnapshot.cs
Domain/: Domain.csproj
Housing/: Housing.csproj  Housing.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+60 files in other folders)
